# cottage_guard

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/veldor/cottage_guard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/veldor/cottage_guard/: App.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/net/veldor/cottage_guard/selections/: AlertAcceptedAnswer.java  DefenceAlert.java  SocketAlertWrapper.java
app/src/main/java/net/veldor/cottage_guard/socket/: BackgroundManager.java  ClientWebSocket.java  RealTimeEvent.java  SocketConnection.java
app/src/main/java/net/veldor/cottage_guard/ui/: Alarm.java  SettingsActivity.java
app/src/main/java/net/veldor/cottage_guard/utils/: FirebaseHandler.java  MyNotify.java  MyPreferences.java
app/src/main/java/net/veldor/cottage_guard/view_models/: MainViewModel.java
app/src/main/java/net/veldor/cottage_guard/workers/: WebSocketCheckWorker.java
app/src/main/res/drawable/: ic_baseline_error_24.xml
app/src/main/res/drawable-v24/: ic_defence.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  preferences_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences_connection.xml  preferences_root.xml
app/src/test/java/net/veldor/cottage_guard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
